[supervisord]
nodaemon=false

[program:redis-7]
directory=config/7106
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-8]
directory=config/7107
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true
