[supervisord]
nodaemon=false

[program:redis-1]
directory=config/7100
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-2]
directory=config/7101
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-3]
directory=config/7102
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-4]
directory=config/7103
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-5]
directory=config/7104
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true

[program:redis-6]
directory=config/7105
command=redis-server redis.conf
stdout_logfile=log/%(program_name)s.log
stderr_logfile=log/%(program_name)s.log
autorestart=true
